# FunctionAppQueue

./: FunctionAppQueue.sln  README.md
FunctionAppQueue/: Function1.cs  FunctionAppQueue.csproj  IQueueService.cs  IRepository.cs  MessageMetadata.cs  PoisonMessage.cs  QueueClientPooledObjectPolicy.cs  QueueService.cs  Repository.cs  Startup.cs  WeatherForecast.cs  WeatherForecast.sql  WeatherForecastExtensions.cs  WeatherForecastMessage.cs  WeatherForecastMessageMetadata.cs  WeatherForecastMetadata.cs  example.local.settings.json
FunctionAppQueue/Properties/: launchSettings.json
SenderMessege/: SenderMessege.csproj  appsettings.Development.json
SenderMessege/Properties/: launchSettings.json
